.color-picker {
	$this : &;
	display: flex;
	flex-flow: row wrap;
	align-content: space-around;
	justify-content: center;
	&__color {
		position: relative;
		min-width: 8px;
		min-height: 8px;
		width: 8px;
		height: 8px;
		border-radius: 4px;
		background-color: black;
		color: black;
		margin: 8px;
		align-self: center;
		cursor: pointer;
		@include mobile {
			width: 12px;
			height: 12px;
			border-radius: 50%;
		}
		&:before {
			content: '';
			display: none;
			width: 12px;
			height: 12px;
			border-radius: 50%;
			position: absolute;
			border: 1px solid;
			top: -2px;
			left: -2px;
			@include mobile {
				width: 22px;
				height: 22px;
				top: -5px;
				left: -5px;
			}
		}
		&:hover, &--active {
			&:before {
				display: block;
			}
		}
	}
	&:after {
		content: attr(data-colors);
		font-family: $din-bold;
		font-size: rem(9px);
		color: $grey;
		line-height: 24px;
		display: inline;
		@include mobile {
			font-size: rem(12px);
		}
	}
	&:hover {
		&:after {
			display: none;
		}
	}
}