.contact {
	padding: 100px 0;
	@include mobile {
		padding: 60px 0;
	}
	.container {
		display: flex;
		flex-flow: row wrap;
		align-items: flex-start;
		position: relative;
		> div {
			width: 50%;
			text-align: center;
			@include mobile {
				width: 100%;
			}
			&:first-child {
				margin-bottom: 20px;
				transform: translateY(100px);
				@include mobile {
					transform: translateY(0);
					margin: 30px 0 20px;
				}
				img {
					max-width: 100%;
					@include tablet {
						min-height: 400px;
						object-fit: cover;
					}
				}
			}
			&:nth-child(2) {
				box-sizing: border-box;
				padding: 0 5%;
				h4 {
					padding-bottom: 20px;
					@extend %fadeInUp-start;
					transition: all 0.3s ease-in-out;
				}
				h2 {
					padding-bottom: 40px;
					@extend %fadeInUp-start;
					transition: all 0.3s ease-in-out 0.3s;
				}
				p {
					color: $blue;
					@extend %fadeInUp-start;
					transition: all 0.3s ease-in-out 0.6s;
				}
			}
			h4 {
				padding-bottom: 20px;
			}
			.socials {
				margin: auto;
			}
		}
		&--blue {
			padding: 55px;
			z-index: 1;
			align-items: center;
			@include mobile {
				padding: 0px;
			}
			> div {
				&:last-child {
					@include mobile {
						display: none;
					}
				}
			}
		}
		&:not(.container--blue) {
			z-index: 2;
			> div {
				&:first-child {
					@include mobile {
						order: 2;
					}
				}
				&:last-child {			
					@include mobile {
						order: 1;
					}
				}
			}
		}
	}
	.newsletter {
		padding: 40px 0 30px;
		margin: auto;
	}
	.container--blue {
		@include mobile {
			background-color: #FFF;	
		}
	}
	&.section--is-visible {
		.container {
			> div {
				&:nth-child(2) {
					h4, h2, p {
						@extend %fadeInUp-end;
					}
				}
			}
		}
	}
}