.instagram {
	$this: &;
	padding-bottom: 0px;
	@include mobile {
		background-color: $light-blue;
		padding-top: 40px;
	}
	.container {
		//padding: 55px;
	}
	&__subline {
		padding-bottom: 20px;
		@extend %fadeInUp-start;
		transition: all 0.3s ease-in-out;
	}
	&__headline {
		padding-bottom: 60px;
		@extend %fadeInUp-start;
		transition: all 0.3s ease-in-out 0.3s;
		@include mobile {
			padding-bottom: 30px;
		}
	}
	&__feed {
		@include clearfix();
		opacity: 0;
		transform: translateY(15%);
		transition: all 0.5s ease-in-out 0.3s;
		&.is-visible {
			@extend %fadeInUp-end;
		}
		a {
			display: inline-block;
			position: relative;
			float: left;
			width: 15%;
			height: 0;
			padding-bottom: 15%;
			margin-bottom: 2%;
			margin-right: 2%;
			img {
				width: 100%;
				height: 100%;
				position: absolute;
				object-fit: cover;
			}
			&:nth-child(6n) {
				margin-right: 0;
			}
			@include mobile {
				overflow: hidden;
				width: 48%;
				height: 0;
				padding-bottom: 50%;
				margin-bottom: 4%;
			}
			&:nth-child(1) {
				.animated-img {
					transition-delay: 0.2s;	
				}
			}
			&:nth-child(2) {
				.animated-img {
					transition-delay: 0.4s;	
				}
			}
			&:nth-child(3) {
				.animated-img {
					transition-delay: 0.6s;	
				}
			}
			&:nth-child(4) {
				.animated-img {
					transition-delay: 0.8s;	
				}
			}
			&:nth-child(5) {
				@include mobile {
					display: none;
				}
				.animated-img {
					transition-delay: 1s;	
				}
			}
			&:nth-child(6) {
				@include mobile {
					display: none;
				}
				.animated-img {
					transition-delay: 1.2s;	
				}
			}
			&:nth-child(7) {
				@include mobile {
					display: none;
				}
				.animated-img {
					transition-delay: 0.2s;	
				}
			}
			&:nth-child(8) {
				@include mobile {
					display: none;
				}
				.animated-img {
					transition-delay: 0.4s;	
				}
			}
			&:nth-child(9) {
				@include mobile {
					display: none;
				}
				.animated-img {
					transition-delay: 0.6s;	
				}
			}
			&:nth-child(10) {
				@include mobile {
					display: none;
				}
				.animated-img {
					transition-delay: 0.8s;	
				}
			}
			&:nth-child(11) {
				@include mobile {
					display: none;
				}
				.animated-img {
					transition-delay: 1s;	
				}
			}
			&:nth-child(12) {
				@include mobile {
					display: none;
				}
				.animated-img {
					transition-delay: 0.8s;	
				}
			}
		}
	}
	&.section--is-visible {
		#{$this}__subline, #{$this}__headline {
			@extend %fadeInUp-end;
		}
	}
}