.intro-mobile {
  margin-top: 50px;
  display: none;
  width: 100vw;
  @include mobile {
    display: block;
  }
  .intro__title {
    font-size: rem(27px);
    line-height: rem(40px);
  }
  > div:nth-child(2) {
    position: relative;
    padding: 30px 0 40px;
    overflow: hidden;

    .container {
      position: relative;
      z-index: 2;
    }
  }
  &__marble {
    position: absolute;
    top: 0;
    left: 18%;
    height: 100%;
    width: 100%;
    background-image: url('../img/background-marble.png');
 
  }
  &__watch {
    position: relative;
    height: 300px;
    left: 10%;
    background-image: url('../img/intro-watch.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    margin-bottom: 30px;
  }
  &__description {
    color: #777E8A;
    text-align: center;
  }
  &.section--is-visible {
		.intro-mobile__watch {
			opacity: 1;
			transform: translateY(0px);
			animation: float 5s ease-in-out infinite;
		}
		.intro__made, .intro__title, .intro__description {
			opacity: 1;
			transform: translateY(0%);
		}
		.intro__cta {
			opacity: 1;
		}
	}
}