.intro {
	$this : &;
	display: flex;
	height: 100vh;
	align-items: center;
	overflow-y: hidden;
	transform: translateZ(0);
	backface-visibility: hidden;
	perspective: 1000;
	@include mobile {
		display: none;
	}
	> div {
		min-width: 50%;
		box-sizing: border-box;
		&:first-child {
			padding: 0 5%;
			margin-top: 150px;
			text-align: center;
		}
		&:last-child {
			position: relative;
			height: 100vh;
			background-image: url('../img/background-marble.png');
			&:after {
				content: '';
				position: absolute;
				display: block;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				transform: translateY(0%);
				background-color: $white;
				transition: transform 0.5s ease-in-out 0.6s;
			}
		}
	}
	&__made {
		margin-bottom: 30px;
		opacity: 0;
		transform: translateY(80%);
		transition: all 0.5s ease-in-out 0.2s;
	}
	&__title {
		margin-bottom: 50px;
		opacity: 0;
		transform: translateY(20%);
		transition: all 0.5s ease-in-out 0.6s;
	}
	&__description {
		width: 80%;
		margin: auto;
		opacity: 0;
		transform: translateY(50%);
		transition: all 0.5s ease-in-out 0.8s;
	}
	&__cta {
		width: 120px;
		height: 120px;
		margin: 50px auto 0;
		cursor: pointer;
		display: block;
		opacity: 0;
		transition: all 0.5s ease-in-out 1.2s;
		img {
			width: 120px;
			height: auto;
		}
	}
	&__watch {
		background-image: url("../img/intro-watch.png");
		background-position: center center;
		background-repeat: no-repeat;
		background-size: contain;
		height: 100%;
		width: 100%;
		position: relative;
		left: -50px;
		top: 50px;
		opacity: 0;
		transition: all 1s ease-in-out 1.7s;
		transform: translateY(20px);
		.clock {
			width: 35%;
			height: 0;
			padding-bottom: 35%;
			transform: skew(-10deg, 10deg) translateY(-50%) rotateZ(9deg) scale(1.5);
			left: 26.5%;
			top: 50%;
		}
	}
	.drag-intro {
		opacity: 0;
		transition: all 0.3s ease-in-out 2.3s;
	}
	&.section--is-visible {
		> div {
			&:last-child {
				&:after {
					transform: translateY(-100%);	
				}
			}	
		}
		#{$this}__watch {
			opacity: 1;
			transform: translateY(0px);
			animation: float 5s ease-in-out infinite;
		}
		#{$this}__made, #{$this}__title, #{$this}__description {
			opacity: 1;
			transform: translateY(0%);
		}
		#{$this}__cta {
			opacity: 1;
		}
		.drag-intro {
			opacity: 1;
		}
	}
}
