.slider {
	$this: &;
	@include mobile {
		padding-top: 90px;
	}
	.container {
		position: relative;
	}
	&__controls {
		position: absolute;
		left: 55px;
		top: 0;
		ul {
			li {
				font-family: $freight-bold;
				font-size: rem(18px);
				padding-bottom: 5px;
				opacity: 0.2;
				cursor: pointer;
				position: relative;
				&:not(:last-child) {
					margin-bottom: 20px;
					@include mobile {
						margin-bottom: 0;
					}
				}
				&:after {
					content: '';
					display: none;
					position: absolute;
					bottom: 0;
					width: 100%;
					left: 0;
					height: 1px;
					background-color: $blue;
				}
				&.active, &:hover {
					opacity: 1;
					&:after {
						display: block;
					}
				}
			}
			@include mobile {
				display: flex;
				justify-content: space-between;
				width: 120px;
			}
		}
		@include mobile {
			left: 50%;
			transform: translateX(-50%);
			top: 35%;
		}
	}
	&__wrapper {
		width: 90%;
		margin: auto;
		display: flex;
		flex-flow: row wrap;
		align-items: center;
		@include mobile {
			width: 100%;
		}
		> div {
			width: 50%;
			@include mobile {
				width: 100%;
			}
			&:first-child {
				padding-bottom: 10%;
				transform: scale(1.1);
				transform-origin: 0 0;
				img {
					width: 100%;
				}
				@include mobile {
					order: 3;
					transform: translateY(40%);
					width: 100%;
					padding-bottom: 0;
					z-index: 4;
				}
			}
			&:nth-child(2) {
				text-align: center;
				padding-bottom: 15%;
				@include mobile {
					order: 1;
					padding-bottom: 20px;
				}
			}
			&:nth-child(3) {
				z-index: 2;
				.animated-img {
					transform: translate(15%, -20%);
					@include mobile {
						transform: initial;
					}
					img {
						@include mobile {
							width: 100%;
						}
					}
				}
				@include mobile {
					order: 2;
				}
			}
			&:last-child {
				position: relative;
				z-index: 3;
				transform: translate(-5%, -50%);
				.text-block {
					width: 110%;
					@include mobile {
						position: relative;
						width: 100vw;
						left: -5vw;
						padding-left: 5vw;
						padding-right: 5vw;
						padding-top: 40%;
					}
				}
				@include mobile {
					order: 4;
					transform: initial;
				}
			}
		}
	}
	&__headline {
		padding-bottom: 30px;
	}
	&__price {
		font-family: $din-bold;
		color: $blue;
		font-size: rem(14px);
		line-height: rem(14px);
		letter-spacing: 0.04rem;
		@extend %fadeInUp-start;
		transition: all 0.3s ease-in-out 0.9s;
	}
	&__sketch {
		position: absolute;
		top: 0;
		right: 55px;
		@include mobile {
			top: -110px;
			right: 20px;
		}
	}

	h4 {
		@extend %fadeInUp-start;
		transition: all 0.3s ease-in-out 0.3s;
	}

	h2 {
		@extend %fadeInUp-start;
		transition: all 0.3s ease-in-out 0.6s;
	}

	&.section--is-visible {
		h2, h4, #{$this}__price {
			@extend %fadeInUp-end;
		}	
	}
}