.video {
	$this : &;
	padding: 100px 0;
	@include mobile {
		padding: 50px 0 0;
	}
	&__video-wrapper {
		position: relative;
		padding-bottom: 56.25%; /* 16:9 */
		padding-top: 25px;
		height: 0;
		iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			@include mobile {
				top: 50%;
				height: 56.25vw;
				transform: translateY(-50%);
			}
		}
		@include mobile {
			height: 80vh;
			padding: 0;
		}
	}
	&__cover {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		background-size: cover;
		background-position: center center;
		> div {
			position: relative;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			text-align: center;
			@include mobile {
				width: 60%;
			}
		}
		#{$this}__subline {
			color: $white;
			padding-bottom: 20px;
		}
		#{$this}__headline {
			color: $white;
			padding-bottom: 90px;
			@include mobile {
				padding-bottom: 40px;
			}
		}
		#{$this}__cta {
			position: relative;
			width: 85px;
			height: 85px;
			display: inline-block;
			svg {
				fill: $white;
				width: 85px;
				height: 85px;
				&:first-child {
					transform: scale(1);
					transition: transform 0.3s ease-in-out;
				}
				&:last-child {
					position: absolute;
					left: 0;
					top: 0;
					transform: rotate(0deg);
					transition: transform 0.3s ease-in-out;
				}
			}
			&:hover {
				svg {
					&:first-child {
						transform: scale(1.1);
					}
					&:last-child {
						transform: rotate(30deg);
					}
				}
			}
		}
	}
	&--playing {
		#{$this}__cover {
			display: none;
		}
	}
	.container {
		@include mobile {
			width: 100%;
			max-width: initial;
		}
	}
}