.discover {
   $this:&;
   margin-top: 132px;
   margin-bottom: 50px;
   background-color: #F5F2EF;
   padding: 20px 20px;
   .content {
      display: flex;
      align-items: center;
      justify-content: space-around;
   }
   .images {
      $this:&;
      display: flex;
      justify-content: center;
      align-items: center;

      &__item {
         $this:&;

         &--giant {
            width:280px;
         }

         &--small {
            width:150px;
         }

         &--primary {
            width:150px;
         }
      }
   }
   .description {
      margin-top: 10px;
      text-align: center;
      text-transform: capitalize;
      font-size: 15px;
      width: 30%;
      .item-description-paragraphe {
         font-weight:500;
         color:$grey;
      }
      .item-price {
         margin:15px auto;
      }
   }

}
.discover--inverse {
   @extend .discover;
   flex-direction:row-reverse; 
   .content {
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction:row-reverse;
   }
}


@media screen and ( max-width : 992px ) {
   .discover {
      display:block;
      padding:0px 20px;
      padding-bottom:40px;
      width:95%;
      margin-left:auto;
      margin-right:auto;
      .content {
         display: block;
         align-items: none;
         justify-content: none;
      }
      .images {
         $this:&;
         transform:translateY(-50%); 
         &__item {
            $this:&;

            &--giant {
               width:220px;
            }

            &--small {
               width:50px;
            }

            &--primary {
               width:100px;
            }
         }
      }
      .description {
         width:auto;
         margin:0 auto;
         margin-top:10px;
         text-align:center;
         text-transform:capitalize;
         font-size:15px;
         .item-description-paragraphe {
            font-weight:500;
            color:$grey;
         }
         .item-price {
            margin:15px auto;
         }
      }
   }
}