.footer-list {
   background-color:$light-grey;
   padding:20px;
   display:flex;
   justify-content:space-around;
   .item__list {
      min-width: 200px;
      padding: 10px;
      h3 {
         margin-top:35px;
         margin-bottom:13px;
      }

      ul {
         width:100%;

         li {
            margin:13px 0px;
         }
      }
      span {
         display:block;
      }
      p {
         margin:13px 0px;
      }
   } 
}

@media screen and ( max-width: $extra-small-width) {
   .footer-list {
      display:block;
      .item__list {
         h3 {
            margin-top:35px;
            margin-bottom:13px;
         }

         ul {
            width:100%;

            li {
               margin:13px 0px;
            }
         }
         span {
            display:block;
         }
         p {
            margin:13px 0px;
         }
      } 
   }
}