.header__menu {
   $this:&;
   display:flex;
   align-items:center;
   justify-content:space-around;
   &-mobile {
      display:none;
      ul {
         @extend .header__menu;
         width:100%;
         padding:15px 0px;
         background-color:$menu-mobile-color;
      }
   }
   &-desktop {
      background-color:$menu-mobile-color;
      .logo {
         position: relative;
         transform: translateY(-62%);
         span {
            width: 120%;
            transform: translateY(-100%) translateX(-5%);
            background-color: #FFFFFF;
            position: absolute;
            top: 50%;
            left: 0px;
         }
      }
      ul.mainMenu {
         @extend .header__menu;
         li {
            padding: 40px 0px;
            a {
               padding:0px 10px;
               font-family:$cormorant;
               text-transform:uppercase;
               color:$black;
            }
         }
         li.is-active {
            $this:&;
            position:relative;
            a {
               color:$green;
            }
            &:after {
               content:"";
               position:absolute;
               width:100%;
               height:2px;
               background-color:$green;
               bottom:0px;
               left:0px;
            }
         }

      }
      .header-search {
         display:flex;
         flex-direction:row-reverse;
         color:$green;
         align-items:center;
         $this:&;

         &__input {
            background-color:transparent;
            border:0px;
            border-bottom:1px solid $green;;
            width:85px;
            color:$green;
         }
         button[type="submit"] {
            background-color:transparent;
            border:0px;
         }
      }
   }
   &-user {
      margin:20px;
      float:right;
      li {
         margin:0px 10px;
      }
   }
}

.menu-open {
   $this:&;
   width:65%;
   margin: 0 auto;
   background-color:$menu-mobile-color;

   .title_category {
      color:$green;
      font-weight:bold;
      position:relative;
   }
   .title_category:after {
      content:url(../img/feuille.png);
      width:10px;
      height:20px;
      position:absolute;
      top: -5px;
      left: -5%;
   }

   &__menu {
      display:block;
      width:auto;
      min-width:450px;
      margin-top:20px;
      column-count:2 ;
      column-width: 250px;
      column-fill: auto;
      li {
         display:block;
         padding:1px;
         margin-bottom:10px;
         min-width:10px;
         a {
            font-size:12px;
            color:$black;
            text-transform:uppercase;
         }
      }
   }
}


@media screen and ( max-width: $extra-small-width ){
   .header__menu {
      $this:&;
      &-mobile {
         display:flex;
      }
      &-desktop {
         display:none;
      }
      &-user {
         display:none;
      }
   }
}