.menu {
   $this:&;

   &__compte {
      @extend .col-md-3;
      padding:0px;
      ul {
         width:100%;

         li {
            margin:10px 0px;
         }
         li.is-active {
            a {
               font-weight:bold;
               color:$black;
            }
         }
      }
   }
   &__header {
      @extend h2;
      font-size:17px;
      text-align:left;
      font-family:$avenir;
   }
}

@media screen and ( max-width : $small-width) {
   .menu {
      $this:&;

      &__compte {
         margin-bottom:50px;
      }
   }
}