.slick_div {
   display:flex;
   justify-content:space-around;
   .slick-item {
      padding:10px;
      width:275px;
      display:flex;
      flex-direction:column;
      img {
         width:50%;
         margin:0 auto;
         max-width:200px;
      }
      .item-description {
         margin:10px auto;
         width:100%;
         text-align:center;
         .item-price{
            margin-top:10px;
         }
      }
   }
}
@media screen and ( max-width : $small-width ) {
   .slick_div {
      flex-direction:column;
      .slick-item {
         padding:0px;
         width:100%;
         display:flex;
         flex-direction:row;
         flex-wrap:nowrap;
         justify-content:center;
         align-items:center;
         img {
            width:50%;
            margin-right:10px;
            max-width:200px;
         }
         .item-description {
            margin:0px auto;
            width:50%;
            .item-price{
               margin-top:10px;
            }
         }
      }
   }
}

