<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />

      <title>Chemin de Campagne</title>

      <!-- SEO meta -->
      <meta name="robots" content="index, follow" />
      <meta name="description" content="" />
      <!-- End SEO meta -->

      <!-- IE meta -->
      <meta content="IE=edge" http-equiv="X-UA-Compatible" />
      <meta name="msapplication-tap-highlight" content="no" />
      <!-- End IE meta -->

      <!-- Apple meta -->
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-status-bar-style" content="black" />
      <meta name="apple-mobile-web-app-title" content="" />
      <!-- End Apple meta -->

      <!-- Mobile meta -->
      <meta name="HandheldFriendly" content="true" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
      <!-- End mobile meta -->

      <!-- Facebook meta -->
      <meta property="og:type" content="website" />
      <meta property="og:url" content=""/>
      <meta property="og:title" content=""/>
      <meta property="og:image" content="" />
      <meta property="og:site_name" content=""/>
      <meta property="og:description" content=""/>
      <!-- End Facebook meta -->

      <!-- Twitter meta -->
      <meta name="twitter:card" content="summary" />
      <meta name="twitter:url" content="" />
      <meta name="twitter:title" content="" />
      <meta name="twitter:site" content="" />
      <meta name="twitter:image" content="" />
      <!-- End Twitter meta -->

      <!-- build:css -->
      <link rel="stylesheet" href="css/app.css">
      <!-- endbuild -->

   </head>
   <body>
      <!-- HEADER -->
      <header>
         <ul class="header__menu header__menu-user">
            <li><a href="" alt=""><img src="img/nav_user.png" class="img-responsive" width="25"></a></li>
            <li><a href="" alt=""><img src="img/nav_panier.png" class="img-responsive" width="25px"></a></li>
         </ul>
         <div class="clear"></div>
         <!-- HEADER NAV -->
         <nav class=" header__menu-desktop">
            <div class="container header__menu">
               <div class="logo">
                  <a href="#" alt=""><img src="img/logo.png" alt="#" class="img-responsive" width="100"></a>
                  <span>fleur des champs</span>
               </div>
               <ul class="mainMenu">
                  <li><a href="" alt="">accueil</a></li>
                  <li><a href="" alt="">décoration</a></li>
                  <li><a href="" alt="">mobilier</a></li>
                  <li  class="is-active"><a href="" alt="">jardin</a></li>
                  <li><a href="" alt="">nouveautés</a></li>
               </ul>
               <form class="header-search" action="#" method="#">
                  <input class="header-search__input" type="text" name="search" placeholder="Rechercher">
                  <button type="submit"><img src="img/nav_search.png" alt="" class="img-responsive" width="20"></button>
               </form>
            </div>
            <section class="menu-open">
               <p class="title_category">Mobilier de Jardins</p>
               <ul class="menu-open__menu">
                  <li><a href="" alt="">Vasques et jardinières</a></li>
                  <li><a href="" alt="">Vasques et jardinières</a></li>
                  <li><a href="" alt="">Vasques et jardinières</a></li>
                  <li><a href="" alt="">Vasques et jardinières</a></li>
                  <li><a href="" alt="">Vasques et jardinières</a></li>
                  <li><a href="" alt="">Vasques et jardinières</a></li>
                  <li><a href="" alt="">Vasques et jardinières</a></li>
                  <li><a href="" alt="">Vasques et jardinières</a></li>
               </ul>
            </section>
         </nav>
         <!-- END HEADER NAV -->
         <!-- MOBILE HEADER NAV -->
         <nav class="header__menu header__menu-mobile">
            <ul>
               <li><a href="" alt=""><img src="img/nav_burger.png" class="img-responsive" width="25"></a></li>
               <li><a href="" alt=""><img src="img/nav_search.png" class="img-responsive" width="25"></a></li>
               <li><a href="" alt=""><img src="img/logo.png" class="img-responsive" width="50"></a></li>
               <li><a href="" alt=""><img src="img/nav_user.png" class="img-responsive" width="25"></a></li>
               <li><a href="" alt=""><img src="img/nav_panier.png" class="img-responsive" width="25"></a></li>
            </ul>
         </nav>
         <!-- END MOBILE HEADER NAV -->
      </header>
      <!-- END HEADER -->
      <!-- MAIN CONTENT -->
