//// Formats to be used in _typography.scss
//
//@mixin format-strong() {
//    font-weight: bold;
//}
//
//@mixin format-h1() {
//	font-family: $freight-bold;
//	font-size: rem(43px);
//	line-height: rem(54px);
//	letter-spacing: 0.04rem;
//}
//
//@mixin format-h2() {
//	font-family: $freight-bold;
//	font-size: rem(47px);
//	line-height: rem(58px);
//	letter-spacing: 0.2rem;
//	@include mobile {
//		font-size: rem(27px);
//		line-height: rem(30px);
//	}
//}
//
//
//@mixin format-h4() {
//	font-family: $din-bold;
//	font-size: rem(10px);
//	letter-spacing: 0.2rem;
//	text-transform: uppercase;
//	@include mobile {
//		font-size: rem(10px);
//	}
//}
//
//@mixin format-paragraph() {
//	font-family: $din-light;
//	font-size: rem(14px);
//	line-height: rem(26px);
//	letter-spacing: 0.02rem;
//}