.clear {
   clear:both;
}
.container-fluid {
   width:100%;
   padding:20px;
}
.container {
   width:960px;
   margin:0 auto;
}
.page {
   padding-top:90px;
}
.row {
   $this:&;
   display:flex;
   margin:0px;
   
   &__align {
      align-items:center;
   }
}
.center-block {
   padding:0px;
}
.layout_multiple {
   $this:&;
   display:flex;
   justify-content:space-between;

   &__double {
      .column {
         width:50%;
         padding:10px;
      }
   }
}

@media screen and ( max-width: $small-width ) {
   .container {
      width:100%;
      padding:0px 20px;
   }
   .row {
      display:block;
   }
   .col-md-6 {
      padding:0px;
   }
   .contact {
      .container-fluid {
         width:100%;
         padding:0px;
      }
   }
   .page {
      padding-top:0px;
   }
}