///*--------------------------------------------------------------
//Mixins
//--------------------------------------------------------------*/
//
//@mixin vertical-center-container() {
//    
//    white-space: nowrap;
//
//    &::before {
//        content: '';
//        display: inline-block;
//        height: 100%;
//        margin-right: -0.25em;
//        vertical-align: middle;
//    }
//}
//
//@mixin vertical-center-block() {
//    display: block;
//    vertical-align: middle;
//    white-space: normal;
//    @include breakpoint( $breakpoint-md ) {
//        display: inline-block;
//    }
//}
//
//@mixin optional-at-root($sel) {
//  @at-root #{if(not &, $sel, selector-append(&, $sel))} {
//    @content;
//  }
//}
//
//@mixin placeholder {
//  @include optional-at-root('::-webkit-input-placeholder') {
//    @content;
//  }
//
//  @include optional-at-root(':-moz-placeholder') {
//    @content;
//  }
//
//  @include optional-at-root('::-moz-placeholder') {
//    @content;
//  }
//
//  @include optional-at-root(':-ms-input-placeholder') {
//    @content;
//  }
//}
//
//@mixin clearfix {
//    &:after {
//        content: ".";
//        clear: both;
//        display: block;
//        visibility: hidden;
//        height: 0px;
//    }
//}
//
//@mixin inner-gutter( $side: '' ) {
//    box-sizing: border-box;
//    @if $side == '' {
//        padding: 50px;
//    }
//    @else {
//        padding: $side;
//    }
//}
//
//@mixin fullscreen {
//    min-height: 100vh;
//    height: 100vh;
//}
//
//@mixin mobile {
//  @media (max-width: #{$tablet-width - 1px}) {
//    @content;
//  }
//}
//
//@mixin tablet {
//  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px}) {
//    @content;
//  }
//}
//
//@mixin desktop {
//  @media (min-width: #{$desktop-width}) {
//    @content;
//  }
//}
//
//@mixin bigdesktop {
//  @media (min-width: #{$big-desktop-width}) {
//    @content;
//  }
//}
//
///*--------------------------------------------------------------
//Functions
//--------------------------------------------------------------*/
//
//@function em($px, $base: $base-font-size) {
//    @return ($px / $base) * 1em;
//}
//
//@function rem($px, $base: $base-font-size) {
//    @return ($px / $base) * 1rem;
//}