// Colors

$black:#2D2D2D;
$dark : #4A4A4A;
$white:#FFFFFF;
$grey:#777e8a;
$green:#4B9111;
$light-grey:#F5F2EF;
$grey :#8A8A8A;
$grey-paragraph:#999999;
$grey-label:#A3A3A3;
$grey-text:#999999;
$red: #9E2D2D;
$input-border:#979797;
$menu-mobile-color : #F7F7F7;
$hr-light : #E3E3E3;
// Fonts variables


$cormorant: 'Cormorant Garamond Regular';
$cormorant-bold: 'Cormorant Garamond BoldItalic';
$material: 'Material Icons';
$sf: 'SF UI Text Regular';
$sf-bold:'SF UI Text SemiBoldItalic';
$avenir:'Avenir Next';


$base-font-size: 15px;
$h3-font-size: 18px;
$container_small: 830px;
$button-font-size:18px;

$letter-spacing:0.6;
$text-line-height:20px;
$high-line-height:27px;;
// Responsive Breack Point

$phone-width: 576px;
$extra-small-width: 768px; 
$small-width : 992px;
$tablet-width: 1024px;
$desktop-width: 1204px;
$big-desktop-width: 1300px;
