.product {
    position: relative;
    width: 250px;
    text-align: center;
    cursor: pointer;
    padding: 20px;
    
    &__exclu {
        position: absolute;
        width: 50px;
        height: 50px;
        right: 20px;
        top: 20px;
        svg {
            width: 50px;
            height: 50px;
        }
    }

    &__picture {
        height: 251px;
    }

    &__title {
        font-family: $din-light;
        color: $blue;
        font-size: rem(16px);
        line-height: rem(16px);
        letter-spacing: 0.1rem;
        text-transform: uppercase;
        padding-bottom: 10px;
    }

    &__description {
        font-family: $din-light;
        color: $blue;
        font-size: rem(10px);
        line-height: rem(10px);
        letter-spacing: 0.04rem;
        padding-bottom: 12px;
    }

    &__price {
        font-family: $din-bold;
        color: $middle-blue;
        font-size: rem(12px);
        line-height: rem(12px);
        letter-spacing: 0.04rem;
        padding-bottom: 10px;
    }

    .color-picker {
        width: 70%;
        margin: auto;
    }

    &:hover {
        background-color: $light-blue;
        .color-picker {
            &:after {
                display: none;
            }
        }
    }

    &:not(:hover) {
        .color-picker {
            padding-bottom: 24px;   
            &__color {
                &:not(:nth-child(-n+4)) {
                    display: none;
                }
            }
        }
    }
    
}

.product-coffret{
    @extend .product;
}